<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Use default system trust anchors -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- For development, allow user-installed certs and the backend domain -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">muhammad-vegard-becathlon.pbp.cs.ui.ac.id</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
